* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-size: 62.5%;
  font-family: 'Roboto', sans-serif;
}
main {
  max-width: 1200px;
  margin: 0 auto;
}
.hero {
  display: grid;
  grid-template-columns: minmax(300px, 2fr) 3fr;
  grid-auto-rows: 550px;
  box-shadow: 0 3px 15px 0 #20212447;
}
.hero-image {
  width: 100%;
  height: 100%;
  /* Esta propiedad hace que la imagen se ajuste al tama√±o de su contenedor  */
  object-fit: contain;
}
.info {
  align-self: center;
  padding-left: 50px;
  padding-right: 50px;
}
.info-title {
  color: #333;
  font-size: 5rem;
  font-weight: bolder;
  margin-bottom: 24px;
}
.info-subtitle {
  color: #333;
  font-size: 1.7rem;
  margin-bottom: 24px;
}
.info-button {
  width: 150px;
  height: 30px;
  margin-top: 25px;
  padding-bottom: 5px;
  font-size: 1.5rem;
  font-weight: 400;
  background: linear-gradient(0deg, rgba(239,110,6,1) 0%, rgba(253,183,45,1) 100%);
  color: white;
  border-radius: 20px;
  border: none;
  box-shadow: 1px 1px 5px 0 #20212447;
}
.info-button:hover{
  cursor: pointer;
}
.arrow img {
  width: 20px;
  height: 20px;
  padding-top: 10px;
  padding-left: 5px;
}
.dishes {
  margin: 10px 0;
  padding: 50px 0;
  box-shadow: 0 3px 15px 0 #20212447;
}
.dishes-title {
  color: #333;
  font-size: 2.4rem;
  font-weight: bold;
  text-align: center;
  margin-bottom: 50px;
}
.dishes-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(75px, 200px));
  grid-auto-rows: 1fr;
  gap: 25px;
  justify-content: center;
}
.dishes-item {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 5px;
}
.dishes-item__big {
  grid-area: 1 / 1 / 3 / 3;
}
.menu {
  margin-bottom: 200px;
  margin: 10px 0;
  padding: 50px 0;
  box-shadow: 0 3px 15px 0 #20212447;
}
.menu-title {
  font-size: 2.5rem;
  font-weight: bolder;
  color: #333;
  text-align: center;
  margin-bottom: 50px;
}
.menu-grid {
  display: grid;
  justify-content: center;
  gap: 25px;
  grid-template-columns: repeat(auto-fit, minmax(150px, 150px));
}
.menu-grid-item {
  padding: 15px;
  border-top-left-radius: 50px;
  border-bottom-right-radius: 50px;
  box-shadow: 1px 1px 10px 0 #20212447;
  cursor: pointer;
}
.menu-grid-item img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}
@media screen and (max-width: 768px) {
  .hero {
    grid-template-columns: minmax(300px, 500px);
    justify-content: center;
  }
  .hero-image {
    display: none;
  }
  .dishes-grid {
    grid-template-columns: repeat(auto-fit, minmax(75px, 100px));
    gap: 10px;
  }
}